-- Initial ConnectFour.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConnectFour
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              octopuscabbage
maintainer:          octopuscabbage@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ConnectFour
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hashmap,
                       matrix,
                       vector,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       monad-logger, 
                       text,
                       mtl,
                       random,
                       transformers,
                       monad-control,
                       transformers-base,
                       lifted-base,
                       parallel,
                       timeit


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
         -O3
         -threaded
         -eventlog
         -rtsopts
       "-with-rtsopts=-N7 -ls"

Test-Suite spec
  Type:             exitcode-stdio-1.0
  Hs-Source-Dirs:   src, test
  Main-Is:          TestMain.hs
  build-depends: base
                , hspec	
                , QuickCheck
                , quickcheck-instances
  build-depends:       base >=4.6 && <4.7,
                       hashmap,
                       matrix,
                       vector,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       text,
                       mtl,
                       random,
                       transformers
